/***************/
/* Base Styles */
/***************/

:root {
  --svg-color: #00000000;
  --hero-gold-color: rgba(100, 94, 44, 0.5);
  --card-hover-color: rgba(255, 255, 255, 0.1);
  --card-hover-shine-color: rgba(255, 255, 255, 0.03);
  --navbar-z-index: 10;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  /* scroll-snap-type: y none; */
  overflow-x: clip;
  transition: background-color 0.1s ease-out;
}

body {
  min-height: 100svh;
  max-width: 100svw;
  cursor: none;
  overflow-x: clip;

  animation: welcome 0.4s ease-out;
  -webkit-animation: welcome 0.4s ease-out;
  -moz-animation: welcome 0.4s ease-out;
}

section {
  min-height: 100svh;
  /* scroll-snap-align: start; */
  /* scroll-margin-top: 150px; */
}

section:not(first) {
  margin-top: 10em;
}

a {
  cursor: none;
  text-decoration: none;
}

input[type="checkbox"] {
  cursor: none;
}

article {
  position: relative;
}

article:hover::before {
  opacity: 1;
}

article::before {
  background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), var(--card-hover-color), transparent 40%);
  border-radius: inherit;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: opacity 500ms;
  height: 100%;
  width: 100%;
  z-index: 2;
}

/**********/
/* Header */
/**********/

.nav-bar {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: var(--navbar-z-index);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: var(--pico-contrast-inverse);
  --nav-bar-gradient: 180deg, var(--pico-contrast-inverse) 0%,
    color-mix(in srgb, var(--pico-contrast-inverse) 75%, transparent) 50%, transparent 80% var(--pico-contrast-inverse) 100%;
  background: -moz-linear-gradient(var(--nav-bar-gradient));
  background: -webkit-linear-gradient(var(--nav-bar-gradient));
  background: linear-gradient(var(--nav-bar-gradient));

  #nav-brand {
    display: inline-block;
  }
}

div.settings-dropdown {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-50%, 50%);
  background: var(--pico-contrast-inverse);
  --settings-dropdown-gradient: 180deg, var(--pico-contrast-inverse) 0%,
    color-mix(in srgb, var(--pico-contrast-inverse) 20%, transparent) 50%, transparent 100%;
  background: -moz-linear-gradient(var(--settings-dropdown-gradient));
  background: -webkit-linear-gradient(var(--settings-dropdown-gradient));
  background: linear-gradient(var(--settings-dropdown-gradient));
  box-shadow: var(--pico-box-shadow);
  max-width: 500px;
  max-height: 400px;
  padding: 20px;
  border: 1px solid var(--pico-dropdown-border-color);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

div.settings-dropdown.show {
  display: block;
}

/********/
/* Hero */
/********/

.hero-text {
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.hero-text h1 {
  margin-top: 30px;
  padding-top: 10px;
  font-size: min(4rem, 8vw);
  font-weight: 900;
  font-family: "JetBrains Mono";
  background-image: linear-gradient(
    132deg,
    var(--hero-gold-color) 0%,
    var(--pico-contrast) 35%,
    var(--pico-contrast-hover) 100%
  );
  background-clip: text;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.hero-text h2 {
  font-size: 1.2rem;
  transition: all 0.2s ease-in-out;
}

.card-hello {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 2em;

  border: 1px solid rgba(255, 255, 255, 0.05);

  .card-img {
    img {
      max-width: 100%;
      width: 18em;
      border-radius: 25%;
      border-bottom-right-radius: 10%;
      border-bottom-left-radius: 35%;

      border: 3px solid rgba(255, 255, 255, 0.1);
      border-right: 0;
      border-bottom: 0;
    }
  }

  .card-text {
  }
}

@media (max-width: 768px) {
  .card-hello {
    flex-direction: column;
    justify-content: center;
  }
}

/************/
/* Projects */
/************/

section#section-project {
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5em;
    place-items: center;
    margin-top: 4em;

    .project-card {
      width: 380px;
      min-height: 400px;
      height: 100%;
      border: 1px solid var(--pico-muted-border-color);
      border-radius: 0.7rem;
      overflow: hidden;
      transition: 0.4s all;

      .project-title {
        display: flex;
        flex-direction: column;
        margin: auto;

        img {
          border-radius: 0.5rem;
          max-width: 100%;
          height: 200px;
          object-fit: contain;
          margin-bottom: 1.5em;
        }

        h2 {
          margin-bottom: 0.5em;
          font-size: 1.6rem;
        }

        .description {
          font-size: 0.9rem;
        }
      }

      .info {
        .tags {
          display: flex;
          align-items: center;
          justify-content: start;
          flex-wrap: wrap;
          gap: 0.5em;

          .badge {
            padding: 5px 12px;
            font-size: 0.7rem;
            border-radius: 20px;
          }
        }
      }

      .links {
        margin-top: 2em;
        display: flex;
        align-items: center;
        justify-content: space-between;

        a {
          padding: 2px 8px;
          width: 100%;
          margin: 8px;
          text-align: center;
          background: var(--pico-primary-background);
          color: var(--pico-primary-inverse);
          border-radius: 20px;
        }
      }

      ::before {
        position: fixed;
        content: "";
        box-shadow: 0 0 100px 40px var(--card-hover-shine-color);
        top: -10%;
        left: -100%;
        transform: rotate(-45deg);
        height: 60rem;
        transition: 0.7s all;
      }

      &:hover {
        border: 1px solid var(--pico-dropdown-border-color);
        transform: scale(1.015);
        filter: brightness(1.2);

        ::before {
          filter: brightness(0.5);
          top: -100%;
          left: 200%;
        }
      }
    }
  }

  @media (max-width: 1280px) {
    .projects {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 980px) {
    .projects {
      grid-template-columns: 1fr;

      .project-card {
        width: 300px;
      }
    }
  }
}

/*************/
/* Education */
/*************/

div.educations {
  width: fit-content;
  display: flex;
  flex-wrap: nowrap;
}

article.card-full {
  width: 90vw;
  height: 60vh;
  margin-right: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-shrink: 0;
}

article.card-full.card-past {
  background-color: transparent;
  border: none;
  box-shadow: none;
}

article.card-full.card-now {
  width: 40vw;
  background-color: var(--pico-primary-background);
}

article.card-full h1 {
  font-size: 3rem;
  margin-bottom: 0;
}

article.card-full p {
  font-size: 1.5rem;
}

article.card-full span {
  margin-top: 3rem;
  font-size: 1rem;
}

/**********/
/* Cursor */
/**********/

.cursor-dot {
  width: 5px;
  height: 5px;
  background-color: var(--pico-contrast);
}

.cursor-outline {
  width: 30px;
  height: 30px;
  /* border: 2px solid #ffffff80; */
  border: 2px solid color-mix(in srgb, var(--pico-contrast-hover-background), transparent 30%);
  /* background-color: #ffffff60; */
  background-color: color-mix(in srgb, var(--pico-contrast-hover-background), transparent 50%);
  transition-property: background-color, width, height, transform, opacity, border, border-color;
  transition-duration: 0.05s;
  transition-timing-function: ease-out;
  transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  mix-blend-mode: soft-light;
}

.cursor-dot,
.cursor-outline {
  position: fixed;
  top: -200px;
  left: -200px;
  transform: translate(-50%, -50%);

  border-radius: 50%;
  z-index: 10000;
  transform-origin: center center;
  pointer-events: none;

  opacity: 0;
}

body:hover > .cursor-outline {
  opacity: 1;
}

.cursor-outline.cursor-grow,
.cursor-outline.grow-small {
  transform: scale(5);
  -webkit-transform: scale(5);
  background-color: var(--pico-contrast-hover);
  border: none;
}

.cursor-outline.grow-small {
  transform: scale(2.5);
}

.cursor-outline.cursor-glow {
  background-color: transparent;
  border: none;
}

.cursor-outline.cursor-wrap {
  transition-property: transform, background-color;
  transition-duration: 0.5s;

  animation-name: cursor-wrap-animation;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;

  background-color: transparent;
  border: none;
  color: var(--pico-contrast-hover);
}

@keyframes cursor-wrap-animation {
  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(50);
  }
}

.cursor-outline.cursor-text,
.cursor-outline.cursor-text-small {
  border-radius: 0px;
  height: 50px;
  width: 20px;
  background-color: var(--pico-contrast-hover);
  border: none;
  mix-blend-mode: exclusion;
}

.cursor-outline.cursor-text-small {
  height: 30px;
  width: 10px;
}

/***************/
/* animate.css */
/***************/

/*************/
/* Utilities */
/*************/

.text-glow {
  color: var(--pico-contrast-hover);
}

.text-center {
  text-align: center;
}

.text-muted {
  color: var(--pico-muted-color) !important;
}

.text-extra-muted {
  color: var(--pico-color-zinc-800) !important;
}

.font-small {
  font-size: 0.8rem;
}

.text-game {
  font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 0.8rem;
  line-height: 1.5rem;
}

/* Things which react to cursor */

.link-cursor {
  cursor: none;
  transition: all 0.2s ease;
}

.button-cursor {
  cursor: none;
  transition: all 0.2s ease;
}

.card-cursor {
  cursor: none;
}

.text-cursor {
  cursor: none;
  transition: all 0.2s ease;
}

/*************/
/* Keyframes */
/*************/

@keyframes welcome {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
